{
	"expo": {
		"name": "matcont",
		"slug": "matcont",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#F2F2F2"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.matcont.app"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#F2F2F2"
			},
			"package": "com.matcont.app",
			"permissions": [
				"android.permission.READ_EXTERNAL_STORAGE",
				"android.permission.WRITE_EXTERNAL_STORAGE",
				"android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
				"android.permission.ACCESS_NETWORK_STATE"
			]
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-font",
				{
					"fonts": ["./assets/fonts/Manrope.ttf"]
				}
			],
			[
				"expo-secure-store",
				{
					"faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
				}
			],
			"expo-asset",
			"@config-plugins/react-native-blob-util",
			"@config-plugins/react-native-pdf"
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "d34dec37-b128-4717-a090-47cd05b9e60e"
			}
		}
	}
}
